% Unofficial Umich Poster template.
% A fork of the MSU template https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-michigan-state-university/wnymbgpxnnwd
% which is a fork of https://www.overleaf.com/latex/templates/an-unofficial-poster-template-for-new-york-university/krgqtqmzdqhg
% which is a fork of https://github.com/anishathalye/gemini
% also refer to https://github.com/k4rtik/uchicago-poster



\documentclass[final]{beamer}

% ====================
% Packages
% ====================

\usepackage[T1]{fontenc}
 \usepackage[utf8]{luainputenc}
\usepackage{lmodern}
\usepackage[size=custom, width=122,height=91, scale=1.2]{beamerposter}
\usetheme{gemini}
\usecolortheme{msu}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepackage{anyfontsize}
\usepackage{qrcode}
\usepackage{graphicx}

% ====================
% Lengths
% ====================

% If you have N columns, choose \sepwidth and \colwidth such that
% (N+1)*\sepwidth + N*\colwidth = \paperwidth
\newlength{\sepwidth}
\newlength{\colwidth}
\setlength{\sepwidth}{0.025\paperwidth}
\setlength{\colwidth}{0.3\paperwidth}

\newcommand{\separatorcolumn}{\begin{column}{\sepwidth}\end{column}}

% ====================
% Title
% ====================

\title{Sepsis Early Detection}

\author{Asif Mahdin, Colin Tran, Diego Zavalza, Zhuji Zhang}

\institute[shortinst]{Mentor: Kyle Shannon}

% ====================
% Footer (optional)
% ====================

\footercontent{
  \href{https://github.com/DZavalza2/sepsis_early_detection/tree/main}{Github: https://github.com/DZavalza2/sepsis_early_detection} \hfill
  \href{mailto:dzavalza@ucsd.edu}{Diego: dzavalza@ucsd.edu,}
  \href{mailto:amahdin@ucsd.edu}{Asif: amahdin@ucsd.edu,}
  \href{mailto:zhz044@ucsd.edu}{Zhuji: zhz044@ucsd.edu,}
  \href{mailto:ctt005@ucsd.edu}{Colin: ctt005@ucsd.edu}}
% (can be left out to remove footer)

% ====================
% Logo (optional)
% ====================

% use this to include logos on the left and/or right side of the header:
% Left: institution
 \logoright{\includegraphics[height=5cm]{logos/ucsd.png}}
% Right: funding agencies and other affilations 
%\logoright{\includegraphics[height=7cm]{logos/NSF.eps}}
% ====================
% Body
% ====================

\begin{document}



\begin{frame}[t]
\begin{columns}[t]
\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Project Overview}

    Our team is building on the bridge between Data Science and the health care industry by introducing new methods to the way health care professionals identify sepsis in a timely and effective manner. Our project uses a Long Short Term Memory (LSTM) model to forecast the probability of a patient developing sepsis up to 6 hours before current methods diagnose patients. We are extracting various features such as vital signs and patient backgrounds to design a predictive model allowing health care professionals to diagnose and treat patients at an earlier stage, resulting in prompt intervention and lowering patients' chances of death.
  \end{block}

  \begin{block}{Features Variables}

    Below are the variables we included in our model:

    \begin{minipage}[t]{0.5\textwidth}
    \begin{itemize}
      \item \textbf{Heart Rate}
      \item \textbf{Blood Pressure}
      \item \textbf{Respiratory Rate}
    \end{itemize}
    \end{minipage}%
    \begin{minipage}[t]{0.5\textwidth}
    \begin{itemize}
      \item \textbf{White Blood Cells}
      \item \textbf{Age}
      \item \textbf{ICU Unit}
    \end{itemize}
    \end{minipage}
    
    **Insert image of input lsmt

  \end{block}

  \begin{alertblock}{Long Short Term Memory (LSTM)}
  Our LSTM takes in x hours worth of sequential data and outputs the probability of a patient obtaining sepsis n hours later. 
  
  \begin{figure}
      \centering
        \includegraphics[width=.8\textwidth]{figures/model.png}
    \end{figure}

  Temp photo below, add actual framework of lstm and we can walk people through it
  
  \begin{figure}
      \centering
        \includegraphics[width=.8\textwidth]{figures/lstm_temp.png}
    \end{figure}

  \end{alertblock}

\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{block}{Metrics}
   \textbf{AUC}
  
  Trade off between True Positives and False Positives. 
  1. True Positives: Correctly identifying sepsis before it appears
  2. False Positives: Classifying as positives when they didn't have sepsis

    \begin{figure}
      \centering
        \includegraphics[width=.6\textwidth]{figures/AUC.png}
    \end{figure}


  \textbf{Confusion Matrix}

  Using the confusion matrix below, we are able to see the number of patients that are being labeled accurately, number of patients labeled as a False Positive, and False Negative. 

  \begin{figure}
      \centering
        \includegraphics[width=.7\textwidth]{figures/confusion matrix.png}
    \end{figure}

  \textbf{General}
    \begin{figure}
      \centering
        \includegraphics[width=.75\textwidth]{figures/all_metrics.png}
    \end{figure}
  

  
  
    
  \end{block}


\end{column}

\separatorcolumn

\begin{column}{\colwidth}

  \begin{exampleblock}{Total Costs}

   Using the formula below, we are able to obtain the total cost based on the error in our model. 
  $$
    Total Cost = (FP * FP  Cost) + (FN * FN  Cost)
  $$

  Example: (try to find actual cost estimates)
  Assume total cost of FP is 100, total cost of FN is 1,000. 

  \[
    \begin{aligned}
        \text{Total Cost} & = (19607 \times 100) + (6215 \times 1000) \\
                          & = 1,960,700 + 6,215,000 \\
                          & = 8,175,700
    \end{aligned}
    \]


  \end{exampleblock}

  \begin{block}{Going Forward}

    Talk about things we still would do or change going forward. Will update based on things that we didn't have the chance to do yet near the end. Remainder of this section is just filler words. 

    \begin{table}
      \centering
      \begin{tabular}{l r r c}
        \toprule
        \textbf{First column} & \textbf{Second column} & \textbf{Third column} & \textbf{Fourth} \\
        \midrule
        Foo & 13.37 & 384,394 & $\alpha$ \\
        Bar & 2.17 & 1,392 & $\beta$ \\
        Baz & 3.14 & 83,742 & $\delta$ \\
        Qux & 7.59 & 974 & $\gamma$ \\
        \bottomrule
      \end{tabular}
      \caption{A table caption.}
    \end{table}

    Donec quis posuere ligula. Nunc feugiat elit a mi malesuada consequat. Sed
    imperdiet augue ac nibh aliquet tristique. Aenean eu tortor vulputate,
    eleifend lorem in, dictum urna. Proin auctor ante in augue tincidunt
    tempor. Proin pellentesque vulputate odio, ac gravida nulla posuere
    efficitur. Aenean at velit vel dolor blandit molestie. Mauris laoreet
    commodo quam, non luctus nibh ullamcorper in. Class aptent taciti sociosqu
    ad litora torquent per conubia nostra, per inceptos himenaeos.



  \end{block}

  \begin{block}{View Our Website!}

    change to actual website later!

    \begin{center} % Centering the QR code relative to its column
        \resizebox{11cm}{7cm}{\qrcode{https://github.com/DZavalza2/sepsis_early_detection}}
    \end{center}
  \end{block}

\end{column}

\separatorcolumn
\end{columns}
\end{frame}

\end{document}
