% !TEX TS-program = xelatex
% !BIB TS-program = bibtex
\documentclass[12pt,letterpaper]{article}
\usepackage{style/dsc180reportstyle} % import dsc180reportstyle.sty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Title and Authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Sepsis Early Detection}

\author{Asif Mahdin \\
  {\tt amahdin@ucsd.edu} \\\And
  Colin Tran \\
  {\tt ctt005@ucsd.edu} \\\And
  Diego Zavalza \\
  {\tt dzavalza@ucsd.edu} \\\And
  Zhuji Zhang \\
  {\tt zhz044@ucsd.edu} \\\And
  Mentor: Professor Kyle M. Shannon \\
  {\tt kshannon@ucsd.edu} \\}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Abstract and Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Our team aims to build on the bridge between advanced data science methods the health care industry by revolutionizing the way doctors, nurses, and hospitals identify sepsis in a timely and effective manner. Our project uses a Long Short Term Memory (LSTM) model to forecast the probability of a patient developing sepsis up to 6 hours before current methods diagnosis patients. By leveraging advanced machine learning algorithms and data science methods, we are able to take multiple features such as vital signs, patient backgrounds, and more to design a predictive model allowing health care professionals diagnosis and treat patients at an earlier stage resulting in prompt intervention and lowering patient's chances of death.
\end{abstract}

\begin{center}
Website: \url{to_be_inserted} \\
Code: \url{https://github.com/DZavalza2/sepsis_early_detection}
\end{center}

\maketoc
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Main Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Sepsis is a life-threatening conditions in which the body is failing to responds to an infection, causing the body's organs to stop working. Furthermore, it stands as the leading cause of mortality for in house deaths in the ICU. Sepsis is a very complex illness in which it typically stems from pre-existing comorbidities and underlying health conditions. 

For our model, we are using a dataset called MIMIC-III (Johnson et al. 2016) from PhysioNet (PhysioBank 2000). It is a relational database consisting of 26 tables that can be linked by identifiers, comprising deidentified health-related data associated with over forty thousand patients who stayed in critical care units of the Beth Israel Deaconess Medical Center between 2001 and 2012. It is an extremely useful dataset when it comes to analysis since it includes information such as demographics, vital sign measurements made at the bedside, laboratory test results, procedures, medications, caregiver notes, imaging reports, diagnoses (represented by ICD-9 codes) and mortality (including post-hospital discharge). We will be using some of these variable in our analysis (Johnson, Pollard and Mark III 2016)
\section{Methods}
\subsection{Cohort Selection}
Needs to be edited!

For our cohort, we decided to work with patients above the age of sixteen (this is because symptoms are different for younger kids as opposed to adults). We also did ensure that our dataset was balanced in terms of having patients with sepsis and without sepsis equally. 

\subsection{LSTM Model}
Needs to be edited once model is done!


\subsection{Fine Tuning}
Needs to be edited once model is done!


\section{Results}

\section{Discussion}

\section{Conclusion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reference / Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makereference

\bibliography{reference}
\bibliographystyle{style/dsc180bibstyle}


\end{document}