% !TEX TS-program = xelatex
% !BIB TS-program = bibtex
\documentclass[12pt,letterpaper]{article}
\usepackage{style/dsc180reportstyle} % import dsc180reportstyle.sty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Title and Authors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Sepsis Early Detection}

\author{Asif Mahdin \\
  {\tt amahdin@ucsd.edu} \\\And
  Colin Tran \\
  {\tt ctt005@ucsd.edu} \\\And
  Diego Zavalza \\
  {\tt dzavalza@ucsd.edu} \\\And
  Zhuji Zhang \\
  {\tt zhz044@ucsd.edu} \\\And
  Mentor: Professor Kyle M. Shannon \\
  {\tt kshannon@ucsd.edu} \\}

\begin{document}
\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Abstract and Links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
Our team aims to build on the bridge between advanced data science methods the health care industry by revolutionizing the way doctors, nurses, and hospitals identify sepsis in a timely and effective manner. Our project uses a Long Short Term Memory (LSTM) model to forecast the probability of a patient developing sepsis up to 6 hours before current methods diagnosis patients. By leveraging advanced machine learning algorithms and data science methods, we are able to take multiple features such as vital signs, patient backgrounds, and more to design a predictive model allowing health care professionals diagnosis and treat patients at an earlier stage resulting in prompt intervention and lowering patient's chances of death.
\end{abstract}

\begin{center}
Website: \url{to_be_inserted} \\
Code: \url{https://github.com/DZavalza2/sepsis_early_detection}
\end{center}

\maketoc
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Main Contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction}
Sepsis is a life-threatening conditions in which the body is failing to responds to an infection, causing the body's organs to stop working. Furthermore, it stands as the leading cause of mortality for in house deaths in the ICU. Sepsis is a very complex illness in which it typically stems from pre-existing comorbidities and underlying health conditions. 

For our model, we are using a dataset called MIMIC-III (Johnson et al. 2016) from PhysioNet (PhysioBank 2000). It is a relational database consisting of 26 tables that can be linked by identifiers, comprising deidentified health-related data associated with over forty thousand patients who stayed in critical care units of the Beth Israel Deaconess Medical Center between 2001 and 2012. It is an extremely useful dataset when it comes to analysis since it includes information such as demographics, vital sign measurements made at the bedside, laboratory test results, procedures, medications, caregiver notes, imaging reports, diagnoses (represented by ICD-9 codes) and mortality (including post-hospital discharge). We will be using some of these variable in our analysis (Johnson, Pollard and Mark III 2016)
\section{Methods}
\subsection{Cohort Selection}
Needs to be edited!

For our cohort, we decided to work with patients above the age of sixteen (this is because symptoms are different for younger kids as opposed to adults). We then extracted all vital signs for patients we had available and merged them together. In some cases, we noticed that only certain vital signs were recorded therefore, we imputed the data with the average value for each vital sign (temporarily). Furthermore, in order to ensure that our model was not uneven (and predicting one label because it was the majority), we balanced our dataset in terms of having equal patients with sepsis and without sepsis. 

\subsection{LSTM Model}
Needs to be edited once model is done!

For our prediction model, our team decided it would be best to use a Long Short Term Memory Model (LSTM) as we would be able to use sequential data and obtain a prediction on the next hour. Our model takes in x hours worth of sequential data and outputs if a patient is likely to have sepsis in the next n hours. We are currently in the process of determining which set of hours would be best in terms of usability, amount of data, more.

As of right now, we noticed that about 85 percent of our data consisted of having at least 10 hours of vital signs recorded. Therefore, we knew we could make a model that would train on 5 hours worth of data and predict 5 hours out. Similarly, the idea is if we train on more hours of data our model should be stronger but we loose on the usability in which medical professionals would need more hours of data before running a patients vital signs through the model. If we use less data to predict, we are loosing out on the accuracy but the usability becomes much better as patients would be able to be treated much faster. 

Additionally, we have discovered new metrics known at the start of a patients ICU stay that may be beneficial to predicting if patients have sepsis. These new metrics include, patient background such as age, weight, height and ethnicity. Also, including a feature on which ICU unit they were admitted to may tell us more as to how susceptible they may be to contracting sepsis for example if a patient is in the burn unit, they may be more likely to contracting sepsis as their best protection against sepsis (skin) was burned off.

Nonetheless, the base model is done, now we just have to find the ideal parameters with our updated dataset to wrap up the model!


\section{Results}
Edit once final model is complete! 

As of now, our model is using 10 hours of vital sign data as input and predicting if a patient will have sepsis 5 hours out using only 4 vital signs and many values imputed with the mean. The AUC of this model is roughly 60 percent. Our goal is to implement the ideas mentioned in the LSTM section and see how the results compare!

\section{Discussion}
Edit once final model is complete!

While our AUC is roughly 60 percent right now, when speaking to medical professionals, we asked them what percent of times would you need to be comfortable giving patients extra medical support if you knew they were likely to contract sepsis? From the limited staff we talked to it seemed like they would be willing to spend extra supplied and support on sepsis likely patients if they knew they would be right 60 - 70 percent of the time. So while its not the most accurate model right now, we are working on improving it for the remaining weeks.

\section{Conclusion}
To be completed once final model is complete!


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Reference / Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makereference

\bibliography{reference}
\bibliographystyle{style/dsc180bibstyle}


\end{document}